# javaDev_hw-05_HTTP

./: .gitignore  pet.json  pom.xml
src/main/java/ua/goit/http/server/: FsmTest.java  FsmV1.java  ServerTest.java
src/main/java/ua/goit/http/server/cli/: CliFSM.java  CliState.java  IdleState.java  PetState.java  StoreState.java  UserState.java
src/main/java/ua/goit/http/server/cli/services/: PetGetService.java  PetPostService.java  StoreGetService.java  UserGetService.java  UserPostService.java
src/main/java/ua/goit/http/server/entity/: ApiResponse.java
src/main/java/ua/goit/http/server/entity/order/: Order.java  OrderStatus.java
src/main/java/ua/goit/http/server/entity/pet/: Category.java  Pet.java  PetStatus.java  Tag.java
src/main/java/ua/goit/http/server/entity/pet/fields/: Category.java  PetStatus.java  Tag.java
src/main/java/ua/goit/http/server/entity/store/: Store.java
src/main/java/ua/goit/http/server/entity/user/: User.java
src/main/java/ua/goit/http/server/exception/: NoSuchOrderStatusException.java  NoSuchPetStatusException.java
src/main/java/ua/goit/http/server/method/: Method.java  Methods.java
src/main/java/ua/goit/http/server/service/: ImageTest.java  Java11HttpClientExample.java
src/main/java/ua/goit/http/server/utils/: Methods.java  Utils.java
